info face="Microsoft Yi Baiti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yahei.png"
chars count=97
char id=0     x=7    y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=208  y=25   width=5    height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=34    x=117  y=45   width=8    height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=35    x=245  y=25   width=16   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=36    x=19   y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=37    x=225  y=25   width=20   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38    x=329  y=25   width=16   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39    x=125  y=45   width=4    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40    x=110  y=0    width=8    height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41    x=118  y=0    width=8    height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42    x=53   y=45   width=16   height=15   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43    x=83   y=45   width=12   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44    x=95   y=45   width=5    height=9    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=162  y=45   width=12   height=4    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=46    x=157  y=45   width=5    height=5    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=316  y=25   width=13   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=48    x=301  y=25   width=15   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=49    x=120  y=25   width=8    height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=50    x=128  y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51    x=140  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=52    x=153  y=25   width=15   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53    x=168  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=54    x=276  y=25   width=12   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=55    x=181  y=25   width=14   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56    x=288  y=25   width=13   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=57    x=195  y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=58    x=506  y=25   width=5    height=12   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=59    x=398  y=25   width=5    height=16   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=60    x=37   y=45   width=16   height=15   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61    x=129  y=45   width=12   height=7    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=62    x=364  y=25   width=17   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=213  y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=64    x=69   y=0    width=21   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=65    x=130  y=0    width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=66    x=148  y=0    width=14   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=67    x=162  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=68    x=179  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=69    x=196  y=0    width=15   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=70    x=211  y=0    width=14   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=71    x=225  y=0    width=19   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72    x=244  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=73    x=261  y=0    width=4    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=74    x=265  y=0    width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=75    x=277  y=0    width=15   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=76    x=292  y=0    width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=77    x=306  y=0    width=19   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=78    x=325  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=79    x=342  y=0    width=20   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=80    x=362  y=0    width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=81    x=90   y=0    width=20   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=82    x=378  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=83    x=261  y=25   width=15   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=84    x=395  y=0    width=16   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=85    x=411  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=86    x=428  y=0    width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=87    x=444  y=0    width=22   height=20   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=88    x=466  y=0    width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=89    x=482  y=0    width=17   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=90    x=0    y=25   width=16   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91    x=33   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92    x=353  y=25   width=11   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=93    x=41   y=0    width=8    height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94    x=147  y=45   width=10   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=95    x=174  y=45   width=15   height=4    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96    x=141  y=45   width=6    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=97    x=403  y=25   width=13   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=98    x=499  y=0    width=12   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=99    x=416  y=25   width=12   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=100   x=16   y=25   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=101   x=69   y=45   width=14   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=102   x=29   y=25   width=9    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=103   x=38   y=25   width=13   height=20   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=104   x=51   y=25   width=12   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=105   x=63   y=25   width=4    height=20   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=25   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=107   x=67   y=25   width=11   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=108   x=78   y=25   width=4    height=20   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=109   x=428  y=25   width=19   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=110   x=447  y=25   width=12   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=111   x=459  y=25   width=14   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=112   x=82   y=25   width=13   height=20   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=113   x=95   y=25   width=13   height=20   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=114   x=473  y=25   width=9    height=15   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=115   x=482  y=25   width=12   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=116   x=345  y=25   width=8    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117   x=494  y=25   width=12   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=118   x=0    y=45   width=12   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=119   x=381  y=25   width=17   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=120   x=12   y=45   width=12   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121   x=108  y=25   width=12   height=20   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122   x=24   y=45   width=13   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=123   x=49   y=0    width=10   height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=124   x=126  y=0    width=4    height=21   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=125   x=59   y=0    width=10   height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=126   x=100  y=45   width=17   height=9    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=0
